# COVID-19 Ohio County-Level Data - Utility Files

## Introduction

These files are utility and support files related to CURA's [COVID-19 Ohio County-Level Data](https://gitlab.com/osucura/covid_odh) feature service publishing scripts.

  - **downloadODHSummaryStandalone.py:** Standalone Python script to retrieve and archive CSV file published by Ohio Department of Health.  Uses only standard libraries.  ArcGIS/arcpy not required.


## License

[MIT License](https://opensource.org/licenses/MIT)

Copyright 2020 The Ohio State University

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
